!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Flask	../app.py	/^from flask import Flask$/;"	kind:namespace	line:1
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
app.py	../app.py	1;"	kind:file	line:1
hello_world	../app.py	/^def hello_world():$/;"	kind:function	line:5
show_post	../app.py	/^def show_post(post_id):$/;"	kind:function	line:9
